ChannelSecret=924427c4c4aa15567f01b1c46f8802f8
ChannelAccessToken=avQYubRAA+Adex9fs8Nb7r7lJTX0W0xi7Uf9yLM5ZoV+4Wh1igOqYQ3x+CE+PttrxOfT+tcFAL6dtA4y8oJboHfHZUXmKCfG76F/y0q/ClIhAuKqxdr6EjdzaFRcO3S1BbVLot9whuymO+jhvZ3tCAdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=sk-proj-sBOx6Mwj7dXDcXuyKBhcT3BlbkFJKztw5XHUAc3YF3Toyc6q
